<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
  </head>

  <body>
    <div id="locationField">
      <input id="autocomplete" placeholder="Enter your address"
             onFocus="geolocate()" type="text"></input>
    </div>

    <div id="googleLocationIdField">
      <input id="googleLocationId" type="text"></input>
    </div>

    <div id="nameIdField">
      <input id="name" type="text"></input>
    </div>

    <div id="addressOneField">
      <input id="addressOne" type="text"></input>
    </div>

    <div id="addressTwoField">
      <input id="addressTwo" type="text"></input>
    </div>

    <div id="cityIdField">
      <input id="city" type="text"></input>
    </div>

    <div id="stateIdField">
      <input id="state" type="text"></input>
    </div>

    <div id="zipcodeIdField">
      <input id="zipcode" type="text"></input>
    </div>

    <div id="countryIdField">
      <input id="country" type="text"></input>
    </div>

    <div id="latitudeIdField">
      <input id="latitude" type="text"></input>
    </div>

    <div id="longitudeIdField">
      <input id="longitude" type="text"></input>
    </div>

    <script src="https://storage.googleapis.com/libraries-tassl-com/google-mapper/google-mapper.js"></script>
    <script src="autocomplete.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initAutocomplete"></script>

  </body>
</html>